spring.data.mongodb.uri=mongodb://host.docker.internal:27017/lerzz

spring.session.store-type=mongodb

spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
